{
  "name": "audio-transcript-analysis-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite",
    "dev:docker": "docker compose build --no-cache && docker compose up",
    "dev:backend": "docker compose build --no-cache alignment-service && docker compose up alignment-service",
    "dev:full": "concurrently -n align,firebase,frontend -c blue,yellow,green \"npm run dev:backend\" \"npm run dev:emulators\" \"VITE_USE_FIREBASE_EMULATORS=true vite\"",
    "dev:emu": "node scripts/run-dev-parallel.js",
    "dev:emulators": "./scripts/dev-emulators.sh",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "validate": "./scripts/validate-adaptive.sh",
    "quality:check": "./scripts/validate-adaptive.sh",
    "setup:dev": "./setup-dev.sh",
    "precommit:install": "pre-commit install",
    "precommit:run": "pre-commit run --all-files",
    "frontend:dev": "npm run dev",
    "frontend:build": "npm run build",
    "frontend:lint": "npm run lint",
    "frontend:lint:fix": "npm run lint:fix",
    "frontend:type-check": "npx tsc --noEmit",
    "frontend:test": "npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "quality:gate": "npm run format:check && npm run lint && npm run type-check && npm test -- --run",
    "frontend:format": "npm run format",
    "frontend:format:check": "npm run format:check",
    "db:debug": "node scripts/debug-firestore.js"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "firebase": "^10.14.1",
    "idb": "^8.0.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "firebase-admin": "^13.6.0",
    "firebase-tools": "^15.1.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
